BoldAsFont=no
Font=Inconsolata
FontHeight=15
Scrollbar=none
Term=xterm-256color
FontSmoothing=full
Transparency=off
CursorType=block
BackgroundColour=0,0,0
AllowBlinking=no
FontIsBold=no
ForegroundColour=170,170,170
CursorColour=211,215,207
Black=0,0,0
BoldBlack=85,87,83
Red=204,0,0
BoldRed=239,41,41
Green=78,154,6
BoldGreen=138,226,52
Yellow=196,160,0
BoldYellow=252,233,79
Blue=52,101,164
BoldBlue=114,159,207
Magenta=117,80,123
BoldMagenta=173,127,168
Cyan=6,152,154
BoldCyan=52,226,226
White=211,215,207
BoldWhite=238,238,236
