# Status line style
set -g status-left-length 32
set -g status-position bottom
set -g status-justify left
set -g status-style fg=white,bg=default

set -g status-left "#[reverse][#S]#[noreverse]   "
set -g status-right-length 64
set -g status-right "  %a %b-%d %R %Z %Y"

set -g status-keys vi
set -g renumber-windows on

# Window style
set-window-option -g window-status-separator "  "
set-window-option -g window-status-style fg=default,bg=default
set-window-option -g window-status-current-style fg=cyan,bold
set-window-option -g mode-keys vi


# Rebind some action keys
bind-key -T prefix ? list-keys
bind-key -T prefix : command-prompt
bind-key -T prefix | split-window -h
bind-key -T prefix - split-window -v
bind-key -T prefix R source-file ~/.tmux.conf\; \
    display-message "source-file done"
# Select window
bind-key -T root C-right next-window
bind-key -T root C-left  previous-window
bind-key -T root C-up    last-window
bind-key -T root C-down  last-window
# Select pane
bind-key -T root S-down  select-pane -D
bind-key -T root S-up    select-pane -U
bind-key -T root S-left  select-pane -L
bind-key -T root S-right select-pane -R
# Move window
bind-key -T root C-S-left  select-pane -M \; swap-window -t {previous}
bind-key -T root C-S-right select-pane -M \; swap-window -t {next}
# Pane layout
bind-key -T prefix Space next-layout
bind-key -T prefix M-1 select-layout even-horizontal
bind-key -T prefix M-2 select-layout even-vertical
bind-key -T prefix M-3 select-layout main-horizontal
bind-key -T prefix M-4 select-layout main-vertical
bind-key -T prefix M-5 select-layout tiled


# turn on mouse operations
set -g mouse on
bind-key -T root MouseDown2Pane paste-buffer

